<?php

return [
    'model'         => 'مدل',

    'store_success' => 'ثبت :model با موفقیت انجام شد',
    'store_faild'   => 'ثبت :model با خطا مواجه شد، لطفا مشکل پیش آمده را گزارش نمایید',

    'update_success' => 'به روز رسانی :model با موفقیت انجام شد',
    'update_faild'   => 'به روز رسانی :model با خطا مواجه شد، لطفا مشکل پیش آمده را گزارش نمایید',

    'delete_success' => 'حذف :model با موفقیت انجام شد',
    'delete_faild'   => 'حذف :model با خطا مواجه شد، لطفا مشکل پیش آمده را گزارش نمایید',
    'delete_can_not' => 'شما دسترسی لازم برای حذف :model را ندارید',

    'toggle_success' => 'تغییر وضعیت :model با موفقیت انجام شد',
    'toggle_faild'   => 'تغییر وضعیت :model با خطا مواجه شد، لطفا مشکل پیش آمده را گزارش نمایید',
    'toggle_can_not' => 'شما دسترسی لازم برای حذف :model را ندارید',

    'page' => [
        'index'  => [
            'page_title'  => ':model ها',
            'title'  => 'تمام :model ها',
            'desc'   => 'تمام :modelهایی که در سامانه امکان اسفاده دارند',
            'create' => ':model جدید'
        ],
        'create' => [
            'page_title' => 'ایجاد :model',
            'title' => 'ثبت :model جدید',
            'desc'  => 'لطفا برای ثبت مورد جدید حتما تایید مسئول تولید محتوا را داشته باشید',
        ],
        'edit'   => [
            'page_title' => 'ویرایش :model',
            'title' => 'به روز رسانی :model :name',
            'desc'  => 'لطفا برای ویرایش این مورد حتما تایید مسئول تولید محتوا را داشته باشید'
        ],
        'show'   => [
            'page_title' => 'جزئیات :model',
            'title' => 'جزئیات مربوط به :model :name',
            'desc'  => 'تمام جزئیات مربوط به :model :name'
        ],

    ]
];
